{"name":"gpp-standards","version":"0.3.0","description":"Deprecated compatibility alias for gcc@cpp-agents; remove after 2027-03-31.","author":{"name":"Tommy Seery","url":"https://github.com/tomjseery"},"repository":"https://github.com/tomjseery/cpp-agents","keywords":["standards","cpp","gcc","linux","compatibility","deprecated"],"skills":"./skills/"}
