{
  "name": "windows",
  "version": "0.3.0",
  "description": "Native Windows, MSVC, clang-cl, and Win32 C++ conventions layered on the base plugin.",
  "author": {
    "name": "Tommy Seery",
    "url": "https://github.com/tomjseery"
  },
  "repository": "https://github.com/tomjseery/cpp-agents",
  "keywords": ["standards", "windows", "win32", "msvc", "clang-cl", "cpp", "wil"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Windows C++ Standards",
    "shortDescription": "Native Windows conventions layered on C++.",
    "longDescription": "Native Windows C++ conventions covering MSVC, clang-cl, Unicode Win32, WIL, native-resource ownership, callbacks, Windows CMake concerns, and Windows learning guidance. Requires base@cpp-agents.",
    "developerName": "Tommy Seery",
    "category": "Productivity",
    "capabilities": ["Instructions"],
    "defaultPrompt": [
      "Review this native Windows C++ change.",
      "Teach me the Win32 concepts this task needs."
    ]
  }
}
