{
  "name": "win32",
  "version": "0.1.0",
  "description": "User-mode Win32, Unicode, WIL, and Windows resource guidance layered on cpp.",
  "author": {
    "name": "Tommy Seery",
    "url": "https://github.com/tomjseery"
  },
  "repository": "https://github.com/tomjseery/cpp-agents",
  "skills": "./skills/",
  "keywords": [
    "cpp",
    "win32",
    "wil",
    "windows"
  ],
  "interface": {
    "displayName": "win32",
    "shortDescription": "User-mode Win32, Unicode, WIL, and Windows resource guidance layered on cpp.",
    "developerName": "Tommy Seery",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ]
  }
}
